# General Commands

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+github</span>

- **Description**: Get the GitHub link for the bot’s source code.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">gh</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+github</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+help</span>

- **Description**: View a list of commands or detailed info on a specific one.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">h</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">commands</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">list</span>
- **Usage**: 
  - General: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+help</span>  
  - Specific: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+help shop</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+leaderboard</span>

- **Description**: View the global leaderboard by points.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">lb</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">top</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">ranks</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+leaderboard</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+servercount</span>

- **Description**: Displays how many servers the bot is active in.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">servers</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">guilds</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">teamcount</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+servercount</span>
