# Economy Commands

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+daily</span>

- **Description**: Claim your daily reward.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">claim</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+daily</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+points</span>

- **Description**: View your current points balance.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">p</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">bal</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+points</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+shop</span>

- **Description**: Browse items available for purchase.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">s</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">store</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">market</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+shop &lt;category?&gt;</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+buy</span>

- **Description**: Purchase an item using your points.
- **Aliases**: _(none)_
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+buy &lt;category&gt; &lt;item&gt;</span>

---

### <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+inventory</span>

- **Description**: View your owned cosmetics and boosts.
- **Aliases**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">inv</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">bag</span>, <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">items</span>
- **Usage**: <span class="font-mono text-surface-500 bg-surface-700 p-0.5 rounded">+inventory</span>
